<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<script runat="server">

    protected void LinkButton1_Click(object sender, EventArgs e)
    {

    }

    protected void Button1_Click(object sender, EventArgs e)
    {

    }

    protected void Menu1_MenuItemClick(object sender, MenuEventArgs e)
    {

    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 225px;
            height: 209px;
            position: absolute;
            top: -24px;
            left: 5px;
            z-index: 1;
        }
    </style>
</head>
<body style="width: 1053px">
    <form id="form1" runat="server">
    <div style="width: 1049px">
        <img alt="logo" class="auto-style1" src="TheWalkingDogs/Graphic/TWD-Logo-1-e1435054813429.png" /><asp:Image ID="Image1" ImageUrl="TheWalkingDogs/Graphic/8TzrAn6Rc.jpg" Width = "83%" runat="server" Height="193px" />
       <asp:Button ID="Button1" runat="server" Text="Log in" OnClick="Button1_Click" style="position: relative; top: -60px; left: 44px; height: 49px; width: 85px; font-size: x-large; font-family: Jokerman; bottom: 11px;" />
       <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick" style="font-size: large; font-family: 'Kristen ITC'; font-weight: 700; text-align: left; float: left;">
                <Items>
                    <asp:MenuItem Text="Parks" Value="Parks"></asp:MenuItem>
                    <asp:MenuItem Text="My route" Value="MyRoute"></asp:MenuItem>
                    <asp:MenuItem Text="Who's around" Value="WhosAround"></asp:MenuItem>
                </Items>
            </asp:Menu> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            
            
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
</body>
</html>
